
#tomcat服务器的端口
#server.port=80
#Spring JDBC 数据源的配置
spring.datasource.url=jdbc:mysql://localhost:3306/jpetstore?serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456

#mybatis配置
mybatis.mapper-locations=classpath:mappers/*Mapper.xml

mybatis.type-aliases-package=org.csu.mypetstore.domain
multipart.enabled=true

mybatis.configuration.lazy-loading-enabled=false
#项目运行时会在控制台输出sql语句等调试信息
logging.level.org.csu.mypetstore.persistence=debug